<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body class="bg-light">
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-success bg-gradient">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-1 text-white" href="{{ url_for('index_page') }}">Lego Build</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link active">{{ current_user.login }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('log_out') }}">Sign out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('add_blog') }}"> + </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('login_page')}}">Sign in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
                    </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container p-0">
    {% block content %}{% endblock %}
</main>
</body>
</html>

