{% extends "base.html" %}

{% block content %}
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<div class="row row-cols-1 row-cols-md-3 g-4">
    {% for item in blog %}
    <div class="prokrutka">
        <div class="col">
            <div class="card h-100">
                <a class="nav-link" href="{{ item.title }}">
                    <img src="{{item.img}}" class="card-img-top">
                </a>
                <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                    <p class="card-text">{{ item.content }}</p>

                </div>
                <div class="card-footer">
                    <small class="text-muted">{{item.created_date}}</small>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>



<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://phonoteka.org/uploads/posts/2021-04/1619507378_25-phonoteka_org-p-lego-kubiki-fon-26.jpg" class="d-block w-100" alt="!!!">
        </div>
        <div class="carousel-item">
            <img src="https://kartinkin.net/uploads/posts/2021-01/1611310254_6-p-fon-lego-6.jpg" class="d-block w-100" alt="!!!">
        </div>
        <div class="carousel-item">
            <img src="https://gsm-store.ru/upload/iblock/a35/a355b0d1ef5acb9470eaed465f71f77c.jpg" class="d-block w-100" alt="!!!">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
{% endblock %}